========================================================================
rho = 0.3 PICARD STEP-TUBE PRODUCTION CERTIFICATE
========================================================================
rho                         = 0.3
sigma                       = 0.953939201416946
m                           = 0.1
kappa_low                   = 0.620816
threshold Theta_0.3         = 2.364130000000
budget                      = 2.525000000000000

Validated infrastructure
  A-S uniform Phi error     = 7.5e-08
  outward round pad         = 1e-12
  G_A quadrature cells      = 96

Initial diagonal bootstrap
  s0                        = 1e-05
  U_trial                   = 2e-05
  F_diag upper at U_trial   = 1.001295870132168
  certified u(s0), v(s0) in = [9.999999999999999e-06, 1.001295870132168e-05]
  initial bF enclosure      = [2.524899999999999, 2.524900000991283]
  initial bG enclosure      = [2.524899999999999, 2.524999000000000]

Picard step-tube settings
  step size h               = 0.0001
  total steps               = 6209
  active-certain steps      = 3127
  farmer-uncertain steps    = 10
  post-Farmer steps         = 3072
  max Picard iterations     = 1

Certified upper Farmer-exhaustion time tau <= 0.313710000
Final u interval            = [0.426936619958318, 0.430911323748036]
Final v interval            = [0.911709483104384, 0.919444313466519]

Validated accumulators
  Green cost C_G interval   = [2.353234170771, 2.371402296351]
  cost slack lower          = 0.153597703649
  V_out[m,kappa] interval   = [2.562783061818, 2.585467093762]
  value margin lower        = 0.198653061818

STATUS: RHO03 PICARD PRODUCTION CERTIFICATE PASS.
This script verifies B_n + [0,h]F(T_n) subset T_n at every step and
evaluates drift, cost, and value integrands on the verified step tube.
